root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin

systemd-timesync:x:100:102:systemd Time Synchronization:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver:/run/systemd:/usr/sbin/nologin
messagebus:x:103:105::/nonexistent:/usr/sbin/nologin
syslog:x:104:106::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
ntp:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
mysql:x:110:117:MySQL Server,,,:/nonexistent:/bin/false
postfix:x:111:118::/var/spool/postfix:/usr/sbin/nologin
ftp:x:112:119:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin

user01:x:1000:1000:First User:/home/user01:/bin/bash
user02:x:1001:1001:Second User:/home/user02:/bin/bash
user03:x:1002:1002:Third User:/home/user03:/bin/bash
developer:x:1003:1003:Development Account:/home/developer:/bin/bash
webadmin:x:1004:1004:Web Administrator:/home/webadmin:/bin/bash
monitor:x:1005:1005:Monitoring Service:/home/monitor:/bin/bash
service:x:1006:1006:System Service:/home/service:/bin/false
test:x:1007:1007:Test User:/home/test:/bin/bash
